# spring-city-microservices

./: README.md  pom.xml
authorization/: pom.xml
authorization/src/main/java/com/nikitalipatov/authorization/: AuthorizationApplication.java
authorization/src/test/java/com/nikitalipatov/authorization/: AuthorizationApplicationTests.java
cars/: pom.xml
cars/src/main/java/com/nikitalipatov/cars/: CarsApplication.java
cars/src/main/java/com/nikitalipatov/cars/aspect/: LotteryAspect.java
cars/src/main/java/com/nikitalipatov/cars/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
cars/src/main/java/com/nikitalipatov/cars/controller/: CarController.java
cars/src/main/java/com/nikitalipatov/cars/converter/: CarConverter.java
cars/src/main/java/com/nikitalipatov/cars/kafka/: CarListener.java  KafcaCarConsumer.java  KafkaCarProducer.java
cars/src/main/java/com/nikitalipatov/cars/listener/: CarListener.java  CarSender.java
cars/src/main/java/com/nikitalipatov/cars/mapper/: CarMapper.java
cars/src/main/java/com/nikitalipatov/cars/model/: Car.java
cars/src/main/java/com/nikitalipatov/cars/repository/: CarRepository.java
cars/src/main/java/com/nikitalipatov/cars/service/: CarService.java
cars/src/main/resources/: application.yaml
cars/src/test/java/com/nikitalipatov/cars/: CarsApplicationTests.java
citizens/: pom.xml
citizens/src/main/java/com/nikitalipatov/citizens/: CitizensApplication.java
citizens/src/main/java/com/nikitalipatov/citizens/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
citizens/src/main/java/com/nikitalipatov/citizens/config/security/: ResourceServerConfig.java
citizens/src/main/java/com/nikitalipatov/citizens/config/websocket/: ClientSessionHandler.java  WebSocketClientConfig.java
citizens/src/main/java/com/nikitalipatov/citizens/controller/: CitizenController.java
citizens/src/main/java/com/nikitalipatov/citizens/converter/: PersonConverter.java
citizens/src/main/java/com/nikitalipatov/citizens/kafka/: KafkaConsumerConfig.java  KafkaPersonConsumerConfig.java  KafkaPersonProducerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  PersonListener.java
citizens/src/main/java/com/nikitalipatov/citizens/listener/: CitizenListener.java  PersonListener.java  PersonSender.java
citizens/src/main/java/com/nikitalipatov/citizens/mapper/: CitizenMapper.java
citizens/src/main/java/com/nikitalipatov/citizens/model/: Citizen.java
citizens/src/main/java/com/nikitalipatov/citizens/repository/: CitizenRepository.java
citizens/src/main/java/com/nikitalipatov/citizens/service/: CitizenService.java
citizens/src/main/java/com/nikitalipatov/citizens/service/impl/: CitizenServiceImpl.java
citizens/src/main/java/com/nikitalipatov/citizens/websocket/: ClientOneDirect.java  IncomingMessage.java  OutgoingMessage.java
citizens/src/main/resources/: application.yaml
citizens/src/test/java/com/nikitalipatov/citizens/: CitizensApplicationTests.java
common/: pom.xml
common/src/main/java/com/nikitalipatov/common/: ClientSessionHandler.java  CommonApplication.java  Some.java  WebSocketClientConfig.java
common/src/main/java/com/nikitalipatov/common/annotation/: ChooseWinner.java
common/src/main/java/com/nikitalipatov/common/constant/: Constants.java
common/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/nikitalipatov/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/nikitalipatov/gateway/: GatewayApplicationTests.java
houses/: pom.xml
houses/src/main/java/com/nikitalipatov/houses/: HousesApplication.java
houses/src/main/resources/: application.yaml
houses/src/test/java/com/nikitalipatov/houses/: HousesApplicationTests.java
passports/: pom.xml
passports/src/main/java/com/nikitalipatov/passports/: PassportsApplication.java
passports/src/main/resources/: application.yaml
passports/src/test/java/com/nikitalipatov/passports/: PassportsApplicationTests.java
resource/: pom.xml
resource/src/main/java/com/nikitalipatov/resource/: ResourceApplication.java
resource/src/main/resources/: application.yaml
resource/src/test/java/com/nikitalipatov/resource/: ResourceApplicationTests.java
sauron/: pom.xml
sauron/src/main/java/com/nikitalipatov/sauron/: SauronApplication.java
sauron/src/main/java/com/nikitalipatov/sauron/config/websocet/: WebSocketServerConfiguration.java
sauron/src/main/java/com/nikitalipatov/sauron/controller/: CityLogController.java
sauron/src/main/java/com/nikitalipatov/sauron/converter/: LogConverter.java
sauron/src/main/java/com/nikitalipatov/sauron/mapper/: OCMapper.java
sauron/src/main/java/com/nikitalipatov/sauron/model/: Log.java  TimerLog.java
sauron/src/main/java/com/nikitalipatov/sauron/repository/: CityLogRepository.java  TimerLogRepository.java
sauron/src/main/java/com/nikitalipatov/sauron/service/: CityLogService.java
sauron/src/main/java/com/nikitalipatov/sauron/service/impl/: CityLogServiceImpl.java
sauron/src/main/resources/: application.yaml
sauron/src/test/java/com/nikitalipatov/sauron/: SauronApplicationTests.java
socket-client-starter/: pom.xml
socket-client-starter/src/main/java/com/nikitalipatov/socketclientstarter/: StarterConfigSelector.java
socket-client-starter/src/test/java/com/nikitalipatov/socketclientstarter/: SocketClientStarterApplicationTests.java
socket-starter/: pom.xml
socket-starter/src/main/java/com/nikitalipatov/socketstarter/: SocketStarterApplication.java
socket-starter/src/test/java/com/nikitalipatov/socketstarter/: SocketStarterApplicationTests.java
src/main/java/com/nikitalipatov/microservices/: MicroservicesApplication.java
src/test/java/com/nikitalipatov/microservices/: MicroservicesApplicationTests.java
transactionManager/: pom.xml
transactionManager/src/main/java/com/nikitalipatov/transactionmanager/: TransManager.java  TransactionManagerApplication.java
transactionManager/src/test/java/com/nikitalipatov/transactionmanager/: TransactionManagerApplicationTests.java
(+127 files in other folders)
